<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.customer.ChangePasswordController">
    <Label fx:id="lblChangePassword" layoutX="50" layoutY="50" />
</AnchorPane>
